v=0
o=- 3876284916319776066 5 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS
m=audio 52373 UDP/TLS/RTP/SAVPF 111 126
c=IN IP4 172.17.0.1
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3411322993 1 udp 2122260223 172.17.0.1 52373 typ host generation 0 network-id 2
a=candidate:889578720 1 udp 2122194687 192.168.1.64 52374 typ host generation 0 network-id 1 network-cost 10
a=candidate:3049950588 1 tcp 1518280447 172.17.0.1 9 typ host tcptype active generation 0 network-id 2
a=candidate:1268498925 1 tcp 1518214911 192.168.1.64 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:89n+
a=ice-pwd:oCBKYDa7VfpgTt/cADOV++dF
a=ice-options:trickle
a=fingerprint:sha-256 4A:2C:6A:EF:3A:6A:F5:3D:2B:5A:26:7F:12:AE:60:DF:9D:CA:3E:C6:2B:68:03:68:79:BF:9E:11:77:C9:10:7E
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendrecv
a=msid:- a4078543-b345-4195-84d4-3975b1fc4f92
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:126 telephone-event/8000
a=ssrc:1057762324 cname:ePPBAzKJRvGDX42M
m=video 9 UDP/TLS/RTP/SAVPF 101 97 100 96
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:89n+
a=ice-pwd:oCBKYDa7VfpgTt/cADOV++dF
a=ice-options:trickle
a=fingerprint:sha-256 4A:2C:6A:EF:3A:6A:F5:3D:2B:5A:26:7F:12:AE:60:DF:9D:CA:3E:C6:2B:68:03:68:79:BF:9E:11:77:C9:10:7E
a=setup:active
a=mid:1
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendrecv
a=msid:- ecb15b6c-4c80-4f66-8369-6bb8d4128f07
a=rtcp-mux
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 transport-cc
a=fmtp:101 profile-id=0;x-google-start-bitrate=800
a=rtpmap:97 rtx/90000
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=fmtp:97 apt=101
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 transport-cc
a=fmtp:100 x-google-start-bitrate=800
a=rtpmap:96 rtx/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=fmtp:96 apt=100
a=ssrc-group:FID 3663115535 3088759158
a=ssrc-group:SIM 3663115535 968260539 2880279356
a=ssrc-group:FID 968260539 4054262471
a=ssrc-group:FID 2880279356 762110191
a=ssrc:3663115535 cname:ePPBAzKJRvGDX42M
a=ssrc:3088759158 cname:ePPBAzKJRvGDX42M
a=ssrc:968260539 cname:ePPBAzKJRvGDX42M
a=ssrc:2880279356 cname:ePPBAzKJRvGDX42M
a=ssrc:4054262471 cname:ePPBAzKJRvGDX42M
a=ssrc:762110191 cname:ePPBAzKJRvGDX42M
